spring.application.name= ${AP_NAME}
server.port ${PORT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#URL dev
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/p4_recherches?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
#URL prod
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true